{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:12306",
    "Orders": "http://localhost:14158",
    "Products": "http://localhost:50649"
  }
}
